<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Eiy-XY-u0Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--動物一覧-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ToDoListViewController" customModule="ToDoSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nma-Zy-UzU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoList" id="UVT-86-bb0" customClass="ToDoListTableViewCell" customModule="ToDoSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UVT-86-bb0" id="lr7-2F-lxs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWk-mN-Cgf">
                                                    <rect key="frame" x="20" y="0.0" width="138" height="33.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="138" id="qjr-ya-eoi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09l-g4-zry">
                                                    <rect key="frame" x="181" y="0.0" width="193" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="09l-g4-zry" secondAttribute="trailing" constant="1" id="LUD-Ke-oTc"/>
                                                <constraint firstItem="09l-g4-zry" firstAttribute="top" secondItem="lr7-2F-lxs" secondAttribute="top" id="XjA-6l-U7m"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NWk-mN-Cgf" secondAttribute="bottom" constant="-0.5" id="YqU-ZM-0cS"/>
                                                <constraint firstItem="09l-g4-zry" firstAttribute="baseline" secondItem="NWk-mN-Cgf" secondAttribute="baseline" id="oY7-bU-Y1m"/>
                                                <constraint firstItem="NWk-mN-Cgf" firstAttribute="leading" secondItem="lr7-2F-lxs" secondAttribute="leadingMargin" constant="5" id="pEi-SV-poA"/>
                                                <constraint firstItem="09l-g4-zry" firstAttribute="leading" secondItem="NWk-mN-Cgf" secondAttribute="trailing" constant="23" id="t8T-oG-RAm"/>
                                                <constraint firstItem="NWk-mN-Cgf" firstAttribute="firstBaseline" secondItem="09l-g4-zry" secondAttribute="firstBaseline" id="tot-RQ-pgI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="desc" destination="09l-g4-zry" id="Uvv-TP-g0V"/>
                                            <outlet property="title" destination="NWk-mN-Cgf" id="FP9-r2-8XP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Uc5-3X-Vbf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NWa-JS-BD6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nma-Zy-UzU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fc5-5c-W47"/>
                            <constraint firstItem="Nma-Zy-UzU" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="J58-l8-nHL"/>
                            <constraint firstAttribute="trailing" secondItem="Nma-Zy-UzU" secondAttribute="trailing" id="N6a-o5-kKK"/>
                            <constraint firstItem="Nma-Zy-UzU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wWK-zf-u56"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="動物一覧" id="Aj3-e9-x6c">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hGy-M3-F7O">
                            <connections>
                                <action selector="selectedMode:" destination="BYZ-38-t0r" id="HPK-Cn-BmT"/>
                                <segue destination="lzS-eT-QbJ" kind="show" identifier="showItem" id="2AD-NS-9xY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Nma-Zy-UzU" id="c9f-Wx-4g8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="313"/>
        </scene>
        <!-- 動物-->
        <scene sceneID="fB4-Pb-W8N">
            <objects>
                <viewController id="lzS-eT-QbJ" customClass="TodoItemViewController" customModule="ToDoSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gLJ-6p-MI5"/>
                        <viewControllerLayoutGuide type="bottom" id="I5G-qf-e4h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Udh-Pe-LSt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fnt-5W-wZx">
                                <rect key="frame" x="160" y="93" width="55" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiX-x7-e4O">
                                <rect key="frame" x="61" y="97" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FeI-zk-Knz">
                                <rect key="frame" x="160" y="142" width="55" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="イメージ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnI-Rb-Ctd">
                                <rect key="frame" x="61" y="193" width="70" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="noimage.gif" translatesAutoresizingMaskIntoConstraints="NO" id="l1M-oY-aIM">
                                <rect key="frame" x="141" y="193" width="167" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="mWm-in-GAf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yay-q2-Gmp">
                                <rect key="frame" x="61" y="146" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l1M-oY-aIM" firstAttribute="top" secondItem="FeI-zk-Knz" secondAttribute="bottom" constant="21" id="1GI-F6-3r5"/>
                            <constraint firstItem="yay-q2-Gmp" firstAttribute="top" secondItem="xiX-x7-e4O" secondAttribute="bottom" constant="28" id="4GT-Qf-Awd"/>
                            <constraint firstItem="FeI-zk-Knz" firstAttribute="leading" secondItem="l1M-oY-aIM" secondAttribute="leading" id="8ZX-R3-mkH"/>
                            <constraint firstItem="Fnt-5W-wZx" firstAttribute="leading" secondItem="xiX-x7-e4O" secondAttribute="trailing" constant="34" id="AU1-wY-nBA"/>
                            <constraint firstItem="I5G-qf-e4h" firstAttribute="top" secondItem="l1M-oY-aIM" secondAttribute="bottom" constant="247" id="EEC-Al-ZCy"/>
                            <constraint firstItem="xiX-x7-e4O" firstAttribute="leading" secondItem="Udh-Pe-LSt" secondAttribute="leadingMargin" constant="45" id="Egb-F0-pNW"/>
                            <constraint firstItem="FeI-zk-Knz" firstAttribute="trailing" secondItem="Fnt-5W-wZx" secondAttribute="trailing" id="EmE-Ka-nvd"/>
                            <constraint firstItem="Fnt-5W-wZx" firstAttribute="top" secondItem="gLJ-6p-MI5" secondAttribute="bottom" constant="29" id="J8r-OZ-TrX"/>
                            <constraint firstItem="l1M-oY-aIM" firstAttribute="leading" secondItem="lnI-Rb-Ctd" secondAttribute="trailing" constant="29" id="K7h-CO-XlZ"/>
                            <constraint firstItem="yay-q2-Gmp" firstAttribute="leading" secondItem="lnI-Rb-Ctd" secondAttribute="leading" id="Kbe-Yh-6fY"/>
                            <constraint firstItem="l1M-oY-aIM" firstAttribute="top" secondItem="lnI-Rb-Ctd" secondAttribute="top" id="UOx-QC-Thc"/>
                            <constraint firstItem="yay-q2-Gmp" firstAttribute="leading" secondItem="xiX-x7-e4O" secondAttribute="leading" id="Uw2-xB-mpg"/>
                            <constraint firstItem="xiX-x7-e4O" firstAttribute="centerY" secondItem="Fnt-5W-wZx" secondAttribute="centerY" id="Y07-5Y-BpP"/>
                            <constraint firstItem="Fnt-5W-wZx" firstAttribute="leading" secondItem="FeI-zk-Knz" secondAttribute="leading" id="YHk-he-E8G"/>
                            <constraint firstItem="I5G-qf-e4h" firstAttribute="top" secondItem="lnI-Rb-Ctd" secondAttribute="bottom" constant="386" id="bZT-Pg-Uhk"/>
                            <constraint firstItem="FeI-zk-Knz" firstAttribute="top" secondItem="Fnt-5W-wZx" secondAttribute="bottom" constant="19" id="fRp-cy-hPr"/>
                            <constraint firstItem="FeI-zk-Knz" firstAttribute="leading" secondItem="yay-q2-Gmp" secondAttribute="trailing" constant="38" id="iuA-1M-jdK"/>
                            <constraint firstItem="yay-q2-Gmp" firstAttribute="centerY" secondItem="FeI-zk-Knz" secondAttribute="centerY" id="kyX-YQ-byS"/>
                            <constraint firstItem="FeI-zk-Knz" firstAttribute="centerX" secondItem="Udh-Pe-LSt" secondAttribute="centerX" id="w0p-VG-JZ8"/>
                            <constraint firstItem="lnI-Rb-Ctd" firstAttribute="top" secondItem="yay-q2-Gmp" secondAttribute="bottom" constant="26" id="wzD-mC-3lI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" 動物" id="Jsp-kq-uxj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="axB-vV-B5j">
                            <connections>
                                <segue destination="3Zp-Rd-X8G" kind="unwind" unwindAction="backItem:" id="Gvo-xP-rz8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="9yp-if-VVY">
                            <connections>
                                <action selector="doSave:" destination="lzS-eT-QbJ" id="Klg-vS-Lko"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBtn" destination="axB-vV-B5j" id="QbB-Og-azh"/>
                        <outlet property="descText" destination="FeI-zk-Knz" id="o5P-9j-SCG"/>
                        <outlet property="saveBtn" destination="9yp-if-VVY" id="6XB-0W-WVt"/>
                        <outlet property="todotext" destination="Fnt-5W-wZx" id="C5Z-Yr-exJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoI-3f-DSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3Zp-Rd-X8G" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1866" y="313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pLV-LS-Qv5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eiy-XY-u0Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NF0-Dl-ZJE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NbO-IT-lIR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bef-da-PZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="313"/>
        </scene>
    </scenes>
    <resources>
        <image name="noimage.gif" width="474" height="357"/>
    </resources>
</document>
